<!DOCTYPE html>
<html>
<head>
 <title>home</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<style>
*{
    margin: 0; 
    padding:0; 
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.site-header {
    width: 100%;
    height: 100vh;
    background: #0f8a9d;
    background: linear-gradient(57deg, #00C6A7 , #1E4D92 ); 
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);

}


nav{
    width: 100%; 
    height: 100px;
    display: flex; 
    color: white;
    
}

.logo{
    width: 50%;
    height: 100px;
}
.logo img{
    margin-left: 60px;
    border-radius: 50%;
}
.logo h1{
    font-size:20px;
    margin-left: 40px;
}
.menu{
    width: 50%; height: 100px;
}

.menu ul{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:  center;
}

.menu ul li{
    list-style: none;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

section{ display: flex;  }

.leftside { width: 45%;
     height: auto;
      overflow: hidden; 
      margin-top: 20px;}

.leftside img{  width: 600px;  
    height: 500px; }

.rightside{ width: 55%; 
    height: 300px; 
    color: white;
     text-align: center; 
     margin-top: 80px; 
     padding: 40px;}

.rightside h1{ text-align: center;
    color: #ffffff;
    font-size: 50px;
    font-weight: 900;
    text-transform: uppercase; } 

.rightside p {  
    font-size: 1.1rem; padding: 30px 0; }

.rightside button{   font-size: 17px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    background: linear-gradient(57deg, #00C6A7 , #1E4D92 ); 
    border-radius: 4px 4px 4px 4px;
    padding: 20px 35px ; 
}



.rightside button:hover{
      background: linear-gradient(57deg, #1E4D92, #00C6A7 );   
}
/*---------why didgital card-----------*/
.body{
        position: absolute;
}
    .leftside2 h1{
        position: relative;
        font-size: 40px;
        color:  #1E4D92;
        margin: 10px 30px;
    }
    .leftside2 p{
        position: relative;
        text-align: left;
        left: 2px;
        font-size: 20px;
        margin: 50px 10px;
    }
/*------------fea----------*/
     .fea img{
        padding: 20px;
        margin-left: 36%;
    }
   </style>
<body>

<header class="site-header clearfix">
 <nav>
  <div class="logo">
    <img src="logo2.jpg" height="70px" width="70px">
    <h1>JS4BIZCARDS</h1>
  </div>
  <div class="menu"> 
   <ul>
    <li>Home</li>
    <li>Services</li>
    <li>Design</li>
    <li>ContactUs</li>
     <li>Log in</li>
   </ul>
  </div>
 </nav>
 <section>
  <div class="leftside"> 
   <img src="pic2.jpg">
  </div>
  <div class="rightside"> 
    <h3>Intractive Digital vCard</h3>
   <h1>Digital Business Card</h1>
   <p>We will shine your successful business in this digital world.We help you to connect with more potential clients, partners, and co-workers.</p>
   <button>Sign up now</button>
  </div>
  </section>
</header>
<section>
<div class="leftside2">
<h1>Why Digital business card?</h1>
<p>Online digital business card is the best solution for your business.</p>
<p>A business card carries the most simple and necessary information. In the 
    modern world, business cards with a phone number and name are no longer 
    enough. All people, and even more – business, are overgrown with profiles
    on social networks, instant messengers, sites and etc. And all this is 
    simply impossible to fit on a paper business card. So what to do ?! How 
    to give a people more information about you at one time. There is a way 
    out – this is an Online Digital Business Card.</p>
   <p>A digital business card combines all the information that you consider 
      necessary to convey on one page. It may contain:</p>
     
      <div class="fea">
        <img src="SS2.png">
        </div>   
    </div>
</div>
</div>
</section>
</body>
</html>